.about-us-section {
  background-color: #3b322d;
}

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, auto);
}

.gallery-img {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.gallery-img-1 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.gallery-img-2 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.gallery-img-3 {
  grid-column: 1 / 2;
  grid-row-end: 4;
}

.gallery-img-4 {
  grid-column: 2 / 3;
  grid-row-end: 4;
}

.gallery-img-5 {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
}

.about-us-section-title {
  margin-bottom: 12px;
  color: var(--neutral-color);
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.25;
}

.about-us-section-desc {
  width: 580px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 60px;
  color: var(--main-color);
  text-align: center;
  font-size: 15px;
  line-height: 1.6;
}

.btn-list {
  display: flex;
  justify-content: center;
}

.btn-item:not(:last-child) {
  margin-right: 30px;
}

.gallery-btn {
  height: 68px;
  padding: 0 50px;
  border: 1px solid #b7aaa2;
  color: var(--main-color);
  background-color: #3b322d;
  text-align: center;
  font-family: Playfair Display;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.52;
  cursor: pointer;
}

.gallery-btn:hover,
.gallery-btn:focus {
  color: var(--neutral-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.gallery-btn-instagram {
  height: 68px;
  padding: 0 40px;
  border: 1px solid #b7aaa2;
  color: var(--main-color);
  background-color: #3b322d;
  text-align: center;
  font-family: Playfair Display;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  line-height: 1.5;
  cursor: pointer;
}

.gallery-btn-instagram:hover,
.gallery-btn-instagram:focus {
  color: var(--neutral-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
