:root {
  --main-color: #efe7e2;
  --second-color: #b7aaa2;
  --accent-color: #ff6e40;
  --neutral-color: #fff;
  --neutral-color-two: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

body {
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  margin: 0;
}

.container {
  width: 1200px;
  padding: 0 10px 0 10px;
  margin: 0 auto;
}

.section {
  padding: 120px 0;
}

/* ---- Header ----- */
.header-container {
  display: flex;
  align-items: center;
}

.header {
  background-color: #3b322d;
  padding: 35px 0 35px 0;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 70px;
}

.logo-icon {
  width: 45px;
  height: 45px;
  fill: var(--main-color);
}

.logo-icon:hover,
logo-icon:focus {
  fill: var(--accent-color);
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-size: 15px;
  line-height: 1.33;
  color: var(--main-color);
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.map-link {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 1.33;
  color: var(--main-color);
  margin-right: 15px;
}

.map-link:hover,
.map-link:focus {
  color: var(--accent-color);
}

.map-item {
  display: flex;
  /* align-items: center; */
  margin-right: 42px;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.icon-map {
  width: 18px;
  height: 18px;
  fill: #3b322d;
}

.tel-item {
  display: flex;
  align-items: center;
}

.tel-wrapper {
  text-align: right;
}

.tel-wrapper:not(:last-child) {
  margin-right: 15px;
}

.tel-link {
  color: var(--main-color);
  font-size: 18px;
  line-height: 1.52;
}
.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}

.icon-tel {
  width: 18px;
  height: 18px;
  fill: #3b322d;
}

.timetable {
  color: var(--main-color);
  font-size: 14px;
  line-height: 1.33;
}

/* ----------- Hero ------- */
.hero {
  background-image: linear-gradient(#3b322d 0% 75%, #251d1a 75% 100%);
  background-color: #3b322d;
}

.hero-image {
  background-image: linear-gradient(
      90deg,
      rgba(33, 24, 20, 0.57) 0%,
      rgba(38, 28, 24, 0.42) 100%
    ),
    url("../images/hero/bg.jpg");
  background-color: #3b322d;
  background-size: cover;
  background-repeat: no-repeat;
  height: 1000px;
}

.hero-item {
  display: flex;
  align-items: end;
}

.main-title {
  width: 670px;
  margin-top: 40px;
  margin-left: 60px;
  color: var(--neutral-1, #fff);
  font-family: Playfair Display, serif;
  font-size: 70px;
  font-weight: 900;
  line-height: 1.1;
}

.hero-desc-list {
  display: flex;
  flex-direction: column;
}

.title-desc {
  padding: 10px 25px;
  margin-bottom: 29px;
  color: var(--neutral-1, #fff);
  font-family: Playfair Display;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 1.4px;
  border: 1px solid #fff;
}

.desc {
  width: 300px;
  color: var(--neutral-1, #fff);
  text-align: left;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.hero-btn {
  margin-left: 62px;
  margin-top: 678px;
  padding: 25px 51px;
  border: none;
  color: var(--neutral-1, #fff);
  background-color: var(--accent-color);
  text-align: center;
  font-family: Playfair Display, serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.52;
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #3b322d;
  color: var(--neutral-color);
}

/* ----------- Benefits ------------ */

.benefits-section {
  background: #251d1a;
  padding: 100px 0 125px 0;
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}

.benefits-section-list-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: center;
  flex-basis: calc((100% - 20px) / 3);
  text-align: center;
}

.benefits-img {
  width: 80px;
  height: 80px;
  margin-bottom: 24px;
}

.benefits-item-head {
  margin-bottom: 10px;
  color: var(--main-color);
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.35;
}

.benefits-item-desc {
  color: var(--second-color);
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
}

/* ------------- About us ------------- */

.about-us-section {
  background-color: #3b322d;
}

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, auto);
}

.gallery-img {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.gallery-img-1 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.gallery-img-2 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.gallery-img-3 {
  grid-column: 1 / 2;
  grid-row-end: 4;
}

.gallery-img-4 {
  grid-column: 2 / 3;
  grid-row-end: 4;
}

.gallery-img-5 {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
}

.about-us-section-title {
  margin-bottom: 12px;
  color: var(--neutral-color);
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.25;
}

.about-us-section-desc {
  width: 580px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 60px;
  color: var(--main-color);
  text-align: center;
  font-size: 15px;
  line-height: 1.6;
}

.btn-list {
  display: flex;
  justify-content: center;
}

.btn-item:not(:last-child) {
  margin-right: 30px;
}

.gallery-btn {
  height: 68px;
  padding: 0 50px;
  border: 1px solid #b7aaa2;
  color: var(--main-color);
  background-color: #3b322d;
  text-align: center;
  font-family: Playfair Display;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.52;
  cursor: pointer;
}

.gallery-btn:hover,
.gallery-btn:focus {
  color: var(--neutral-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.gallery-btn-instagram {
  height: 68px;
  padding: 0 40px;
  border: 1px solid #b7aaa2;
  color: var(--main-color);
  background-color: #3b322d;
  text-align: center;
  font-family: Playfair Display;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  line-height: 1.5;
  cursor: pointer;
}

.gallery-btn-instagram:hover,
.gallery-btn-instagram:focus {
  color: var(--neutral-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

/* --- Testimonials --- */
.testimonials-section {
  padding-top: 0;
  background-color: #3b322d;
}

.testimonials-section-header {
  margin-bottom: 24px;
  color: var(--neutral-color);
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.25;
}

.testimonials-section-desc {
  margin-bottom: 50px;
  color: var(--main-color);
  text-align: center;
  font-size: 15px;
  line-height: 1.6;
}

.testimonials-section-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.testimonials-section-list-item {
  flex-basis: calc((100% - 20px) / 5);
}

.testimonials-section-img {
  margin-bottom: 24px;
}

.testimonials-item-header {
  margin-bottom: 24px;
  color: var(--neutral-color);
  text-align: left;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
}

.testimonials-item-desc {
  margin-bottom: 24px;
  color: var(--neutral-color);
  text-align: left;
  font-size: 16px;
  line-height: 1.5;
}

.testimonials-item-full-desc {
  color: var(--accent-color);
  text-align: left;
  font-size: 14px;
  line-height: 1.35;
}

/* ------------- Our price ------------- */

.our-price-section {
  background: #251d1a;
}

.our-price-section-header {
  margin-bottom: 24px;
  color: var(--main-color);
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.25;
}

.price-list {
  /* display: flex; */
  /* content: ""; */
  /* width: 1px;
  height: 216px; */
  /* margin-left: 15px; */
  border-right: 1px solid #b7aaa2;
}

.our-price-section-desc {
  margin-bottom: 62px;
  color: var(--main-color);
  text-align: center;
  font-size: 15px;
  line-height: 1.6;
}

.our-price-section-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.price-list-desc {
  color: #efe7e2;
  font-size: 16px;
  line-height: 1.73;
}

.price-list-desc-1 {
  margin-right: 15px;
  color: #efe7e2;
  font-size: 14px;
  line-height: 1.73;
}

.price-list-desc-2 {
  color: #efe7e2;
  font-size: 16px;
  line-height: 1.73;
}

.our-price-section-list-item {
  flex-basis: calc((100% - 30px) / 5);
}

.our-price-section-img {
  margin-bottom: 20px;
}

.price-list-head {
  margin-bottom: 20px;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 500;
  line-height: 1.33;
}

.price-list-item {
  display: flex;
  justify-content: space-between;
  color: var(--main-color);
  font-size: 16px;
  line-height: 1.73;
}

.price-list-item:not(:last-child) {
  margin-bottom: 20px;
}

/* --------------- Book now --------------- */

.book-now-section {
  background-image: linear-gradient(#251d1a 0% 75%, #3b322d 75% 100%);
  /* padding-bottom: 70px; */
}

.bg-color {
  background-color: var(--accent-color);
  padding-top: 70px;
  padding-bottom: 70px;
}

.book-now-head {
  margin-bottom: 12px;
  color: var(--neutral-color-two);
  text-align: center;
  font-family: Playfair Display;
  font-size: 36px;
  font-weight: 900;
  line-height: 1.33;
}

.book-now-desc {
  margin-bottom: 35px;
  color: #3b322d;
  text-align: center;
  font-size: 21px;
  font-style: normal;
  line-height: 1.43;
}

.book-now-form {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.book-now-tel {
  margin-right: 20px;
  padding: 22px 170px 22px 22px;
  border: 1px solid var(--neutral-color-two);
  background-color: var(--accent-color);
  color: var(--neutral-color);
  font-size: 17px;
  line-height: 1.35;
}

.book-now-tel::placeholder {
  color: var(--neutral-color);
}

.book-now-email::placeholder {
  color: var(--neutral-color);
}

.book-now-email {
  margin-right: 20px;
  margin-right: 20px;
  padding: 22px 260px 22px 22px;
  color: var(--neutral-1, #fff);
  border: 1px solid var(--neutral-color-two);
  background-color: var(--accent-color);
  font-size: 17px;
  line-height: 1.35;
}

.form-checkbox {
  display: flex;
  justify-content: center;
  color: var(--main-color);
  font-size: 13px;
  line-height: 1.34;
  /* text-decoration-line: underline; */
}

/* .checkbox {
  color: var(--main-color);
  font-size: 13px;
  line-height: 1.34;
  text-decoration-line: underline;
} */

.checkbox-link {
  color: var(--main-color);
}

.book-now-btn {
  padding: 25px 51px;
  color: var(--neutral-1, #fff);
  text-align: center;
  font-family: Playfair Display;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.52%;
  align-items: center;
  background-color: #000;
  border-style: none;
  cursor: pointer;
}

.book-now-btn:hover,
.book-now-btn:focus {
  color: var(--accent-color);
}

/* --- Footer --- */

.footer {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #3b322d;
}

.footer-img {
  background-image: url("../images/footer/map.jpg");
  background-repeat: no-repeat;
}

.footer-head {
  display: inline-block;
  color: var(--neutral-color);
  font-size: 48px;
  font-weight: 700;
  padding: 60px 230px 34px 54px;
  background-color: #251d1a;
}

.contacts-container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  background-color: #251d1a;
}

.address-list {
  display: flex;
  flex-direction: column;
  font-size: 21px;
  font-style: normal;
  line-height: 1.43;
}

.footer-link {
  display: flex;

  align-items: center;
  padding-left: 54px;
  padding-bottom: 40px;
  padding-right: 60px;
  font-size: 21px;
  font-style: normal;
  line-height: 1.43;
}

.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.footer-mail:hover,
.footer-mail:focus {
  color: var(--accent-color);
}

.footer-map:hover,
.footer-map:focus {
  color: var(--accent-color);
}

.footer-contacts {
  color: var(--main-color);
}

.footer-icon {
  width: 22px;
  height: 22px;
  fill: #251d1a;
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background-color: var(--accent-color);
  /* background-color: #251d1a; */
}

.footer-wrapper:not(:last-child) {
  margin-right: 30px;
}

/* .footer-color {
  padding-bottom: 130px;
} */
